Gama Baja:........................................................................................

Intel i3 7100 - h110 - 4gb Ram - 1 TB HDD
Ryzen 3 2200g - AM4 a320 - 4gb RAM - 1TB HDD
Intel Celeron G5905  - H510 - 1TB HDD - 8GB RAM

Gama Media:.....................................................................................

Intel i3 10110 - a320m - 16gb RAM - 1TB HDD - gt 1030
Ryzen 5 1600 - Asrock A320M - 240GB M.2 SDD - 1TB HDD - GTX 1660 Super
Intel i5 8400 - asrock h110m - 240gb SDD - 1TB HDD - GTX 1060 6gb

Gama Alta:........................................................................................

 Intel i7 10700 - B560M - 32GB RAM - M.2 1TB SDD - RTX 3070ti
 Ryzen 7 3800xt -  - 32GB RAM - M.2 1TB SDD - RTX3080
 Intel i9 10900k - Asrock Z590 - 128GB RAM - M.2 2TB SDD - RTX 4090

Gama Alta
- AMD Ryzen 7 3800XT 4.7GHz
- Asus Tuf Gaming B450m-plus Ii Hdmi Dvi Am4
- Nvidia MSI Ventus GeForce RTX 30 Series RTX 3060 GEFORCE RTX 3060 VENTUS 2X 12G OC
- RAM Fury Beast DDR4 gamer color negro 32GB
- Fuente Redragon 500W 80 Plus Bronze GC-PS00
