::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: PADLET :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

https://padlet.com/PedagogiaDH/xj2z6h54nho9mo8h

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: Consigna Direcciones IP ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

IP publica: 300.163.184.038

Dirección Privada: 163.176.1.27

Máscara de subred: 255.255.255.0

Servidor DHCP: 126.178.3.1

 Direccion fisica (MAC): aC-1A-22-33-1F-21
