::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: PADLET :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

https://padlet.com/PedagogiaDH/xj2z6h54nho9mo8h

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: Consigna Direcciones IP ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

IP publica: 240.163.184.038

Dirección Privada: 154.346.1.45

Máscara de subred: 255.255.255.0

Servidor DHCP: 126.178.3.1

 Direccion fisica (MAC): hC-9b-23-42-1F-32
